[gd_scene load_steps=3 format=3 uid="uid://sqmjupnw0468"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_1qskl"]
[ext_resource type="Texture2D" path="res://bullet.png" id="1_v5uk6"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_1qskl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v5uk6")
