[gd_scene load_steps=17 format=3 uid="uid://ce2mqm2b6lcuk"]

[ext_resource type="Texture2D" uid="uid://bldutiyxs25wa" path="res://sprites/grass.png" id="1_agcnu"]
[ext_resource type="Script" path="res://scripts/GameController.gd" id="1_nqb7e"]
[ext_resource type="PackedScene" uid="uid://bkytxbmh36oh0" path="res://scenes/Player.tscn" id="2_4xm4e"]
[ext_resource type="PackedScene" uid="uid://d3hsrrlgjwijb" path="res://scenes/TilemapLayer.tscn" id="3_rafy7"]
[ext_resource type="Texture2D" uid="uid://cw8ktebb5337u" path="res://images/table.png" id="5_iikqb"]
[ext_resource type="Script" path="res://scripts/Table.gd" id="6_5cx8w"]
[ext_resource type="PackedScene" path="res://scenes/SecondPlayer.tscn" id="7_4qwg5"]
[ext_resource type="Texture2D" uid="uid://c5xipexx0t7q" path="res://images/chair.png" id="7_d36ax"]
[ext_resource type="Script" path="res://scripts/SpritesSpawn.gd" id="8_5ccpk"]
[ext_resource type="Script" path="res://scripts/appliance.gd" id="10_mptmv"]
[ext_resource type="Texture2D" uid="uid://civy6p32p65o" path="res://images/chopper.png" id="10_xx12c"]
[ext_resource type="Texture2D" uid="uid://b7l6rqsw11bo0" path="res://images/cooker.png" id="12_5ikc3"]
[ext_resource type="Texture2D" uid="uid://bjvduonv71mcj" path="res://images/Fryer.png" id="13_r4bj6"]
[ext_resource type="Texture2D" uid="uid://cnecx2fy374xt" path="res://images/counter.png" id="14_mtbib"]
[ext_resource type="Texture2D" uid="uid://du7rlji0x2m4y" path="res://images/freezer.png" id="15_qhr4j"]
[ext_resource type="Script" path="res://scripts/freezer.gd" id="16_yemom"]

[node name="Game" type="Node2D"]
script = ExtResource("1_nqb7e")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -275.0
offset_top = -121.0
offset_right = 1006.0
offset_bottom = 599.0
texture = ExtResource("1_agcnu")

[node name="TilemapLayer" parent="." instance=ExtResource("3_rafy7")]
position = Vector2(6, -6)

[node name="Camera2D" type="Camera2D" parent="TilemapLayer"]
position = Vector2(119, 31)
zoom = Vector2(4.235, 4.235)

[node name="Player" parent="." node_paths=PackedStringArray("tile_map_layer_parent_node") instance=ExtResource("2_4xm4e")]
position = Vector2(152, 68)
speed = 80
tile_map_layer_parent_node = NodePath("../TilemapLayer")

[node name="Table1" type="Sprite2D" parent="." groups=["tables"]]
position = Vector2(30, -14)
texture = ExtResource("5_iikqb")
script = ExtResource("6_5cx8w")

[node name="ChairLeft" type="Sprite2D" parent="Table1"]
position = Vector2(-16, 0)
texture = ExtResource("7_d36ax")
script = ExtResource("8_5ccpk")

[node name="ChairRight" type="Sprite2D" parent="Table1"]
position = Vector2(16, 0)
texture = ExtResource("7_d36ax")
flip_h = true
script = ExtResource("8_5ccpk")

[node name="Table2" type="Sprite2D" parent="." groups=["tables"]]
position = Vector2(94, -14)
texture = ExtResource("5_iikqb")
script = ExtResource("6_5cx8w")

[node name="ChairLeft" type="Sprite2D" parent="Table2"]
position = Vector2(-16, 0)
texture = ExtResource("7_d36ax")
script = ExtResource("8_5ccpk")

[node name="ChairRight" type="Sprite2D" parent="Table2"]
position = Vector2(16, 0)
texture = ExtResource("7_d36ax")
flip_h = true
script = ExtResource("8_5ccpk")

[node name="Table3" type="Sprite2D" parent="." groups=["tables"]]
position = Vector2(30, 66)
texture = ExtResource("5_iikqb")
script = ExtResource("6_5cx8w")

[node name="ChairLeft" type="Sprite2D" parent="Table3"]
position = Vector2(-16, 0)
texture = ExtResource("7_d36ax")
script = ExtResource("8_5ccpk")

[node name="ChairRight" type="Sprite2D" parent="Table3"]
position = Vector2(16, 0)
texture = ExtResource("7_d36ax")
flip_h = true
script = ExtResource("8_5ccpk")

[node name="Table4" type="Sprite2D" parent="." groups=["tables"]]
position = Vector2(94, 66)
texture = ExtResource("5_iikqb")
script = ExtResource("6_5cx8w")

[node name="ChairLeft" type="Sprite2D" parent="Table4"]
position = Vector2(-16, 0)
texture = ExtResource("7_d36ax")
script = ExtResource("8_5ccpk")

[node name="ChairRight" type="Sprite2D" parent="Table4"]
position = Vector2(16, 0)
texture = ExtResource("7_d36ax")
flip_h = true
script = ExtResource("8_5ccpk")

[node name="SecondPlayer" parent="." node_paths=PackedStringArray("tile_map_layer_parent_node") instance=ExtResource("7_4qwg5")]
position = Vector2(78, 21)
tile_map_layer_parent_node = NodePath("../TilemapLayer")

[node name="Chopper" type="Sprite2D" parent="."]
position = Vector2(190, -30)
texture = ExtResource("10_xx12c")
script = ExtResource("10_mptmv")
cooking_type = 2

[node name="Cooker" type="Sprite2D" parent="."]
position = Vector2(206, -30)
texture = ExtResource("12_5ikc3")
script = ExtResource("10_mptmv")

[node name="DeepFryer" type="Sprite2D" parent="."]
position = Vector2(238, -14)
texture = ExtResource("13_r4bj6")
script = ExtResource("10_mptmv")
cooking_type = 1

[node name="Counter" type="Sprite2D" parent="."]
position = Vector2(238, -30)
texture = ExtResource("14_mtbib")
script = ExtResource("10_mptmv")
cooking_type = 3

[node name="Counter2" type="Sprite2D" parent="."]
position = Vector2(158, -30)
texture = ExtResource("14_mtbib")
script = ExtResource("10_mptmv")
cooking_type = 3

[node name="Counter3" type="Sprite2D" parent="."]
position = Vector2(158, -14)
texture = ExtResource("14_mtbib")
script = ExtResource("10_mptmv")
cooking_type = 3

[node name="Counter4" type="Sprite2D" parent="."]
position = Vector2(158, 2)
texture = ExtResource("14_mtbib")
script = ExtResource("10_mptmv")
cooking_type = 3

[node name="Counter5" type="Sprite2D" parent="."]
position = Vector2(222, 18)
texture = ExtResource("14_mtbib")
script = ExtResource("10_mptmv")
cooking_type = 3

[node name="Counter6" type="Sprite2D" parent="."]
position = Vector2(238, 18)
texture = ExtResource("14_mtbib")
script = ExtResource("10_mptmv")
cooking_type = 3

[node name="Freezer" type="Sprite2D" parent="."]
position = Vector2(206, 18)
texture = ExtResource("15_qhr4j")
script = ExtResource("16_yemom")
