[gd_scene load_steps=5 format=3 uid="uid://ce2mqm2b6lcuk"]

[ext_resource type="Texture2D" uid="uid://bldutiyxs25wa" path="res://sprites/grass.png" id="1_agcnu"]
[ext_resource type="Script" path="res://scripts/GameController.gd" id="1_nqb7e"]
[ext_resource type="PackedScene" uid="uid://bkytxbmh36oh0" path="res://scenes/Player.tscn" id="2_4xm4e"]
[ext_resource type="PackedScene" uid="uid://d3hsrrlgjwijb" path="res://scenes/TilemapLayer.tscn" id="3_rafy7"]

[node name="Game" type="Node2D"]
script = ExtResource("1_nqb7e")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -275.0
offset_top = -121.0
offset_right = 1006.0
offset_bottom = 599.0
texture = ExtResource("1_agcnu")

[node name="TilemapLayer" parent="." instance=ExtResource("3_rafy7")]
position = Vector2(6, -6)

[node name="Camera2D" type="Camera2D" parent="TilemapLayer"]
position = Vector2(119, 31)
zoom = Vector2(4.235, 4.235)

[node name="Player" parent="." node_paths=PackedStringArray("tile_map_layer_parent_node") instance=ExtResource("2_4xm4e")]
position = Vector2(152, 68)
speed = 80
tile_map_layer_parent_node = NodePath("../TilemapLayer")
