[gd_scene load_steps=4 format=3 uid="uid://bkytxbmh36oh0"]

[ext_resource type="Script" path="res://scripts/PlayerMovement.cs" id="1_5s174"]
[ext_resource type="SpriteFrames" uid="uid://c3a5eg727l0dr" path="res://sprites/ghost_spriteframes.tres" id="2_5p5ly"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_da5ni"]
size = Vector2(10, 9)

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_5s174")
speed = 400

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_da5ni")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_5p5ly")
autoplay = "default"
frame_progress = 0.77863
