[gd_scene load_steps=3 format=3 uid="uid://bkytxbmh36oh0"]

[ext_resource type="Script" path="res://scripts/PlayerMovement.cs" id="1_5s174"]
[ext_resource type="Texture2D" uid="uid://daknqmja37w1k" path="res://sprites/ghost.png" id="1_81erl"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_5s174")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(449.5, 348.5)
scale = Vector2(0.706074, 0.669884)
texture = ExtResource("1_81erl")
