[gd_scene load_steps=2 format=3 uid="uid://bw80nblxhdu3b"]

[ext_resource type="Script" path="res://scripts/SpritesSpawn.gd" id="1_lhk6j"]

[node name="TableMap" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(746, 279)
script = ExtResource("1_lhk6j")

[node name="Node2D" type="Node2D" parent="Node2D"]
position = Vector2(3, 0)

[node name="Node2D2" type="Node2D" parent="Node2D"]
position = Vector2(0, 3)
